<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wesley Sampaio - DoWhile 2021</title>

    <!-- GENERAL STYLE -->
    <link rel="stylesheet" href="styles.css" />
    <!-- END STYLE -->

    <!-- ROBOTO FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- END FONT -->
  </head>

  <body>
    <div class="faixa"><img src="images/faixa.png" alt="" /></div>

    <main>
      <div class="quebra"><img src="images/quebra.png" alt="" /></div>

      <div class="container">
        <div class="avatar">
          <span>
            <img class="SeloRocketseat" src="images/SeloRocketseat.svg" alt="Selo Rocketseat" />
          </span>
          <img src="" alt="Foto pessoal" id="userImage" />
        </div>

        <h1 id="userName">Usuário</h1>

        <a id="userProfile" href="https://github.com/" target="_blank"
          >
          <img src="images/Icons/github.svg" alt="ícone github" />
          
          <span id="userLogin">GitHub Profile</span></a
        >

        <p id="userBio">Bio</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://www.youtube.com" target="_blank">
              <img
                class="social"
                src="images/Icons/youtube.svg"
                alt=" ícone YouTube"
            /></a>
          </li>

          <li class="instagram">
            <a href="https://www.instagram.com" target="_blank">
              <img
                class="social"
                src="images/Icons/instagram.svg"
                alt="ícone Instagram"
            /></a>
          </li>

          <li class="facebook">
            <a href="https://www.facebook.com" target="_blank">
              <img
                class="social"
                src="images/Icons/facebook.svg"
                alt="ícone Facebook"
            /></a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com" target="_blank">
              <img
                class="social"
                src="images/Icons/twitter.svg"
                alt="ícone Twitter"
            /></a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
